{
  "name": "andyz",
  "version": "1.0.6",
  "description": "testing is very important",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardovogel/npm-andyz.git"
  },
  "author": "Ricardo Vogel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardovogel/npm-andyz/issues"
  },
  "homepage": "https://github.com/ricardovogel/npm-andyz#readme",
  "dependencies": {
	"shrugging-logging": "*"
  }
}
